<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C3DA"
    tools:context=".Admin.ClientesAdminEdit">

    <ImageView
        android:id="@+id/imageViewFondo17"
        android:layout_width="383dp"
        android:layout_height="556dp"
        android:background="#3F6381"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/cuadrado_radius" />

    <Button
        android:id="@+id/buttonVolverAdminCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90C3DA"
        android:fontFamily="@font/montserrat_medium"
        android:foregroundTint="#040101"
        android:onClick="Volver"
        android:text="Volver"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/buttonVolverAdminCliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90C3DA"
        android:fontFamily="@font/montserrat_medium"
        android:foregroundTint="#040101"
        android:onClick="eliminarCliente"
        android:text="Eliminar"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/textViewRepartidorAdminTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90C3DA"
        android:fontFamily="@font/montserrat_medium"
        android:text="Cliente"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFondo17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/textViewIdAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/textViewDniAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/textViewUbicacionAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textViewApellidosAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/textViewEmailAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/textViewEmailAdminCliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="Email"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textViewTelefonoAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/textViewNombreAdminCliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="Nombre"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/textViewTelefonoAdminCliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="Teléfono"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/textViewIdAdminCliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="ID"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textViewAdminCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="Apellidos"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/textViewDireccionAdminCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="Dirección"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/textViewDniAdminCliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:text="Dni"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/textViewNombreAdminCliente"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:background="#3F6381"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="#FBF9F9"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>