<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C3DA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F6381"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/buttonSoporteAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#90C3DA"
            android:fontFamily="@font/montserrat_medium"
            android:foregroundTint="#214923"
            android:onClick="soporte"
            android:text="Soporte 24/7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFondo5"
            app:layout_constraintVertical_bias="0.431" />

        <ImageView
            android:id="@+id/imageViewFondo5"
            android:layout_width="389dp"
            android:layout_height="473dp"
            android:background="#90C3DA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAdminMain2"
            app:srcCompat="@drawable/cuadrado_radius" />

        <TextView
            android:id="@+id/textViewTituloAdminMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Bienvenido"
            android:textColor="#F6F4F4"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTituloAdminMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Mis envios:"
            android:textColor="#F6F4F4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloAdminMain"
            app:layout_constraintVertical_bias="0.044" />

        <ScrollView
            android:layout_width="368dp"
            android:layout_height="432dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFondo5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewFondo5"
            app:layout_constraintVertical_bias="0.414">

            <LinearLayout
                android:id="@+id/MainAdminLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>