<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90C3DA"
    tools:context=".Admin.EnviosAdminEdit">

    <ImageView
        android:id="@+id/imageViewFondo4"
        android:layout_width="383dp"
        android:layout_height="556dp"
        android:background="#3F6381"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnvioTitulo"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/cuadrado_radius" />

    <Button
        android:id="@+id/buttonVolverModificarEnvios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#90C3DA"
        android:foregroundTint="#040101"
        android:onClick="volver"
        android:text="Volver"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFondo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonModificarEnvio"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmpresaAdmin"
        app:layout_constraintVertical_bias="0.573" />

    <TextView
        android:id="@+id/textViewEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Empresa"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEntrega" />

    <TextView
        android:id="@+id/textViewEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Entrega"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDestino" />

    <TextView
        android:id="@+id/textViewDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Destino"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrigen" />

    <TextView
        android:id="@+id/textViewOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Origen"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadoAdmin" />

    <TextView
        android:id="@+id/textViewReparAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Repartidor"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClienteEnvio" />

    <TextView
        android:id="@+id/textViewClienteEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Cliente"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewFondo4" />

    <TextView
        android:id="@+id/textViewEstadoAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Estado"
        android:textColor="#F8F8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReparAdmin" />

    <TextView
        android:id="@+id/textViewEnvioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Envío: "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonModificarEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90C3DA"
        android:fontFamily="@font/montserrat_medium"
        android:foregroundTint="#040101"
        android:onClick="guardarCambios"
        android:text="Guardar Cambios"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFondo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmpresaAdmin"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/textViewClienteAdmin"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#F8F3F3"
        app:layout_constraintStart_toEndOf="@+id/textViewClienteEnvio"
        app:layout_constraintTop_toTopOf="@+id/imageViewFondo4" />

    <TextView
        android:id="@+id/textViewDestinoAdmin"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#F8F3F3"
        app:layout_constraintStart_toEndOf="@+id/textViewDestino"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrigenAdmin" />

    <TextView
        android:id="@+id/textViewEntregaAdmin"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#F8F3F3"
        app:layout_constraintStart_toEndOf="@+id/textViewEntrega"
        app:layout_constraintTop_toBottomOf="@+id/textViewDestinoAdmin" />

    <TextView
        android:id="@+id/textViewEmpresaAdmin"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#F8F3F3"
        app:layout_constraintStart_toEndOf="@+id/textViewEmpresa"
        app:layout_constraintTop_toBottomOf="@+id/textViewEntregaAdmin" />

    <TextView
        android:id="@+id/textViewOrigenAdmin"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#F8F3F3"
        app:layout_constraintStart_toEndOf="@+id/textViewOrigen"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstadoAdmin" />

    <Spinner
        android:id="@+id/spinnerRepartidorAdmin"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textViewReparAdmin"
        app:layout_constraintTop_toBottomOf="@+id/textViewClienteAdmin" />

    <Spinner
        android:id="@+id/spinnerEstadoAdmin"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textViewEstadoAdmin"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRepartidorAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>