# proyecto

./: README.md
Cliente/Proyecto_Integrado/app/: build.gradle  google-services.json
Cliente/Proyecto_Integrado/app/src/androidTest/java/com/dam/proyecto_integrado/: ExampleInstrumentedTest.java
Cliente/Proyecto_Integrado/app/src/main/: AndroidManifest.xml
Cliente/Proyecto_Integrado/app/src/main/java/com/dam/proyecto_integrado/: Login.java  Registro.java
Cliente/Proyecto_Integrado/app/src/main/java/com/dam/proyecto_integrado/Admin/: ClientesAdminEdit.java  ClientesAdminMain.java  EnviosAdminCrear.java  EnviosAdminEdit.java  EnviosAdminMain.java  MainAdmin.java  MisDatosAdmin.java  RepartidoresAdminCrear.java  RepartidoresAdminEdit.java  RepartidoresAdminMain.java
Cliente/Proyecto_Integrado/app/src/main/java/com/dam/proyecto_integrado/Cliente/: ClienteMain.java  EnviosCliente.java  MisDatosCliente.java
Cliente/Proyecto_Integrado/app/src/main/java/com/dam/proyecto_integrado/Repartidor/: EnviosRepartidorEdit.java  EnviosRepartidorMain.java  LocalizacionRepartidorMain.java  MainRepartidor.java  (+1 more)
Cliente/Proyecto_Integrado/app/src/main/res/drawable/: cuadrado_radius.xml
Cliente/Proyecto_Integrado/app/src/main/res/layout/: activity_cliente_main.xml  activity_clientes_admin_edit.xml  activity_clientes_admin_main.xml  activity_envios_admin_crear.xml  activity_envios_admin_edit.xml  activity_envios_admin_main.xml  activity_envios_cliente.xml  activity_envios_repartidor_edit.xml  activity_envios_repartidor_main.xml  activity_localizacion_repartidor_main.xml  activity_login.xml  activity_main_admin.xml  activity_main_repartidor.xml  activity_mis_datos_admin.xml  activity_mis_datos_cliente.xml  activity_mis_datos_repartidor.xml  activity_registro.xml  activity_repartidores_admin_crear.xml  activity_repartidores_admin_edit.xml  activity_repartidores_admin_main.xml  custom_marker.xml
Cliente/Proyecto_Integrado/app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml  menu_repar.xml
Cliente/Proyecto_Integrado/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
Cliente/Proyecto_Integrado/app/src/main/res/values-night/: styles.xml  themes.xml
Cliente/Proyecto_Integrado/app/src/test/java/com/dam/proyecto_integrado/: ExampleUnitTest.java
(+32 files in other folders)
